# GymRat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/domain/: build.gradle.kts
app/src/androidTest/java/com/eirikrg/gymrat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eirikrg/gymrat/: GymRatApplication.kt  MainActivity.kt
app/src/main/java/com/eirikrg/gymrat/data/di/: DatabaseModule.kt
app/src/main/java/com/eirikrg/gymrat/data/local/: AppDatabase.kt
app/src/main/java/com/eirikrg/gymrat/data/local/dao/: WeekdayTranslationDao.kt
app/src/main/java/com/eirikrg/gymrat/data/local/entity/: Weekday.kt  WeekdayTranslation.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/features/home/: HomeScreen.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/features/profile/: ProfileScreen.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/features/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/features/search/navigation/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/eirikrg/gymrat/ui/main/navigation/: GrNavHost.kt
app/src/main/java/com/eirikrg/gymrat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/eirikrg/gymrat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
